<!DOCTYPE html>

<html>
	<head>
		<title>Resume</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body>
		<!-- the actual page content -->
		<div class="container">
			<!-- the portion with name, picture and info -->
			<div class="header_container">
				<!-- separate container for the border since "cropping" the image makes padding show more of the image -->
				<div class="img_border">
					<!-- container used for cropping image -->
					<div class="crop">
						<!-- the image -->
						<img class="profile_pic" src="profile.jpg" alt="Profile Picture" />
					</div>	
				</div>
				<!-- container for the "name" header -->
				<div class="name_container">
					<h1>Orren Joseph</h1>
				</div>
				<!-- container for info -->
				<div class="info_container">
					<p>Cell: 869-764-6289</p>
					<p>Email: <a href="mailto:ojey11@gmail.com">ojey11@gmail.com</a></p>
					<p class="description">Young male seeking exciting, outgoing job who enjoys long walks on the beach and drinking cocktails at sunset. Children are debatable but job should prepare for a decision going either way in that regard. Drinking and/or f&ecirc;teing on weekends is required and non-negotiable, and choice of liquor may vary depending on economic standing at that time. Job <em><strong>MUST</strong></em> be open to the idea of side jobs (money is a scarcity nowadays).</p>
				</div>
			</div>
			<!-- container for the qualifications -->
			<div class="qualification_container">
				<!-- table for layout purposes -->
				<table>
					<!-- no thead required -->
					<tbody>
						<!-- row with education information -->
						<tr>
							<td><label>Education</label></td>
							<td>
								<h3>Clarence Fitzroy Bryant College - St Kitts and Nevis</h3>
								<p><strong>Major:</strong> Computer Science</p>
								<p><strong>Minor:</strong> Physics</p>
							</td>
						</tr>
						<!-- row with skills information -->
						<tr>
							<td><label>Skills</label></td>
							<td>
								<h3>Programming Skills</h3>
								<p>HTML, PHP, MySQL, JavaScript, JQuery, Java, Python, C, C++, XML, JSON</p>
								<br>
								<h3>Computer Skills</h3>
								<p>Volume up/down/on/off, refresh page, airplane mode on/off, power on/off, adjust brightness, set displays</p>
								<br>
								<h3>Life Skills</h3>
								<p>124 Pok&eacute;mon captured in Pok&eacute;mon Go</p>
								<p>3 Pok&eacute;mon above 2000 CP</p>
							</td>
						</tr>
						<!-- row with experience information -->
						<tr>
							<td><label>Experience</label></td>
							<td>
								<h3>Team Mystic <span>Basseterre, St Kitts - July 2016-August 2016</span><br><span>UWI Mona, Jamaica - August 2016-present</span></h3>
								<ul>
									<li>Defeated the gyms of the evil, misguided Team Valor</li>
									<li>Corrected the glitches that appear as Team Instinct gyms</li>
									<li>Created and prestiged gyms in the righteous name of Team Mystic</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
